name: adamant
services:
    adamant:
        container_name: ${DOCKER_CONTAINER_NAME}
        volumes:
            - type: bind
              source: ../../adamant
              target: /home/user/adamant
        extra_hosts:
            - host.docker.internal:host-gateway
        network_mode: host
        image: ${DOCKER_IMAGE_NAME}
        command: sleep infinity
